<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My 100 Days of Code</title>
    <link rel="icon" type="image/svg+xml" href="./icon/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="./icon/favicon-48.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./icon/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="144x144"
      href="./icon/favicon-144.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body data-instant-intensity="mousedown">
    <!-- Body attribute for preloading when the mouse is pressed -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">30 Days</a></li>
        <li><a href="#">60 Days</a></li>
        <li><a href="#day-11">90 Days</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <!--* Day 1 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 1</h1>
            <h2>Time: 5hrs</h2>
          </div>
          <ul>
            <li>
              Started creating my project for
              <mark>100 Days of Code</mark>;
            </li>
            <li>
              Read in W3Schools & MDN Docs about CSS
              <mark>Flexbox, Grid, Backgrounds, Colors, Gradients, Shadows</mark
              >.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_1_low.webp  640w,
                  ./img/1080/day_1.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_1_low.png  640w,
                  ./img/1080/day_1.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_1.png"
                alt="My website's screenshot on the first day"
                width="1080"
                height="521"
                title="My website's screenshot on the first day"
              />
            </picture>
          </div>
        </div>
        <!--* Day 1 End -->

        <!--* Day 2 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 2</h1>
            <h2>Time: 6h 30m</h2>
          </div>
          <ul>
            <li>
              Read in W3Schools about CSS
              <mark>Text Effects, Web Fonts</mark>;
            </li>
            <li>
              Watched Chrome Dev
              <a
                href="https://youtu.be/alGcULGtiv8"
                target="_blank"
                rel="noreferrer"
                title="YouTube link for Sign-in form best practices"
                >Sign-in form best practices</a
              >;
            </li>
            <li>
              Watched Chrome Dev
              <a
                href="https://youtu.be/F1kYBnY6mwg"
                target="_blank"
                rel="noreferrer"
                title="YouTube link about Image compression deep-dive"
                >Image compression deep-dive</a
              >
              & found cool compressor app
              <a
                href="https://squoosh.app/"
                target="_blank"
                rel="noreferrer"
                title="Squoosh App link"
                >Squoosh</a
              >.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_2_low.webp  640w,
                  ./img/1080/day_2.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_2_low.png  640w,
                  ./img/1080/day_2.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/originals/day_2.png"
                alt="W3 Schools' screenshot about text effects"
                width="1080"
                height="519"
                title="W3 Schools' screenshot about text effects"
              />
            </picture>
          </div>
        </div>
        <!--* Day 2 End -->

        <!--* Day 3 Start -->
        <div class="card day3">
          <div class="card-title">
            <h1>Day 3</h1>
            <h2>Time: 3hrs</h2>
          </div>
          <ul>
            <li>
              Read in W3Schools & MDN about CSS
              <mark>2D & 3D Transforms</mark>;
            </li>
            <li>
              Tested 2D & 3D Transforms; Played with
              <mark>classes</mark>, found their
              <a
                href="https://css-tricks.com/css-nth-of-class-selector/"
                target="_blank"
                rel="noreferrer"
                title="CSS-tricks link"
                >issue</a
              >.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_3_low.webp  640w,
                  ./img/1080/day_3.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_3_low.png  640w,
                  ./img/1080/day_3.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_3.png"
                alt="W3 Schools' screenshot about 2D/3D transforms"
                width="1080"
                height="511"
                title="W3 Schools' screenshot about 2D/3D transforms"
              />
            </picture>
          </div>
        </div>
        <!--* Day 3 End -->

        <!--* Day 4 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 4</h1>
            <h2>Time: 2h 40m</h2>
          </div>
          <ul>
            <li>
              Found very interesting articles<sup
                ><a
                  href="https://css-tricks.com/svg-favicons-and-all-the-fun-things-we-can-do-with-them/"
                  target="_blank"
                  rel="noreferrer"
                  title="Link about Svg-Favicons"
                  >[1]</a
                ><a
                  href="https://css-tricks.com/emojis-as-favicons/"
                  target="_blank"
                  rel="noreferrer"
                  title="Link about Emojis as Favicons"
                  >[2]</a
                ><a
                  href="https://css-tricks.com/dark-mode-favicons/"
                  target="_blank"
                  rel="noreferrer"
                  title="Link about Dark Mode Favicons"
                  >[3]</a
                ></sup
              >
              about <mark>SVG favicons</mark> & using Inkscape and VS Code
              created my first SVG favicon which changes in color based on a
              user's <mark>prefers-color-scheme</mark>.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_4_low.webp  640w,
                  ./img/1080/day_4.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_4_low.png  640w,
                  ./img/1080/day_4.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_4.png"
                alt="Screenshot of my made SVG in 'VS Code' editor"
                width="1080"
                height="544"
                title="Screenshot of my SVG favicon"
              />
            </picture>
          </div>
        </div>
        <!--* Day 4 End -->

        <!--* Day 5 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 5</h1>
            <h2>Time: 6hrs</h2>
          </div>
          <ul>
            <li>
              Read articles about <mark>Neumorphic Style</mark>,<sup
                ><a
                  href="https://css-tricks.com/neumorphism-and-css/"
                  target="_blank"
                  rel="noreferrer"
                  title="Link about Neumorphism"
                  >[1]</a
                ><a
                  href="https://neumorphism.io/#55b9f3"
                  target="_blank"
                  rel="noreferrer"
                  title="Link about Neumorphism style generator"
                  >[2]</a
                ></sup
              >
              & started redisinig this project;
            </li>
            <li>
              Read info about Navigation Bars and created
              <mark>Sticky Navbar using flexbox</mark>;
            </li>
            <li>
              Also, searched about <mark>Scrollbars</mark> and redesigned it
              here to better fit Neumorphic Style.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_5_low.webp  640w,
                  ./img/1080/day_5.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_5_low.png  640w,
                  ./img/1080/day_5.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_5.png"
                alt="My website's design screenshot in Neumorphic Style"
                width="1080"
                height="494"
                title="Neumorphic Style screenshot"
              />
            </picture>
          </div>
        </div>
        <!--* Day 5 End -->

        <!--* Day 6 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 6</h1>
            <h2>Time: 3h 15m</h2>
          </div>
          <ul>
            <li>Finished making this web-site <mark>responsive</mark>;</li>
            <li>Modified favicons to have <mark>gradient background</mark>.</li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_6_low.webp  640w,
                  ./img/1080/day_6.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_6_low.png  640w,
                  ./img/1080/day_6.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_6.png"
                alt="My website's responsiveness screenshot"
                width="1080"
                height="608"
                title="Responsiveness screenshot"
              />
            </picture>
          </div>
        </div>
        <!--* Day 6 End -->

        <!--* Day 7 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 7</h1>
            <h2>Time: 5h 30m</h2>
          </div>
          <ul>
            <li>
              Adapted some <mark>badges</mark> for my repos on GitHub, and
              created GitHub Profile new <mark>README.md</mark> with stats;
            </li>
            <li>
              Validated the website with
              <mark
                ><a
                  href="http://validator.w3.org/"
                  target="_blank"
                  rel="noreferrer"
                  >W3C Markup Validation Service</a
                ></mark
              >
              and fixed errors about images' width & height, alt, and headings.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_7_low.webp  640w,
                  ./img/1080/day_7.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_7_low.png  640w,
                  ./img/1080/day_7.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_7.png"
                alt="My GitHub profile page screenshot"
                width="1080"
                height="608"
                title="My GitHub profile page screenshot"
              />
            </picture>
          </div>
        </div>
        <!--* Day 7 End -->

        <!--* Day 8 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 8</h1>
            <h2>Time: 6hrs</h2>
          </div>
          <ul>
            <li>Read about <mark>CSS Transitions & Animations</mark>;</li>
            <li>Fixed minor transition issue on <mark>Day 3 Card</mark>;</li>
            <li>
              After some tests made
              <mark>my first responsive animation below</mark>.
            </li>
          </ul>
          <div class="card-animation">
            <div class="circle-animation"></div>
          </div>
        </div>
        <!--* Day 8 End -->

        <!--* Day 9 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 9</h1>
            <h2>Time: 3hrs</h2>
          </div>
          <ul>
            <li>
              Made my second, more advanced <q>Newton's Cradle</q> animation.
            </li>
          </ul>
          <div class="card-animation">
            <div class="newton-cradle">
              <div class="newton-cradle-top"></div>
              <div class="ball"></div>
              <div class="ball"></div>
              <div class="ball"></div>
              <div class="ball"></div>
              <div class="ball"></div>
            </div>
          </div>
        </div>
        <!--* Day 9 End -->

        <!--* Day 10 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 10</h1>
            <h2>Time: 5hrs</h2>
          </div>
          <ul>
            <li>Made <q>Day 9 Animation</q> responsive;</li>
            <li>
              Read W3Schools <mark>SVG Tutorial</mark> and tested Inkscape +
              Code Editor combination for paths.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_10_low.webp  640w,
                  ./img/1080/day_10.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_10_low.png  640w,
                  ./img/1080/day_10.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_10.png"
                alt="Image placeholder for day 10"
                width="1080"
                height="521"
                title="Screensot of W3Schools' SVG tutorial"
              />
            </picture>
          </div>
        </div>
        <!--* Day 10 End -->

        <!--* Day 11 Start -->
        <div class="card" id="day-11">
          <div class="card-title">
            <h1>Day 11</h1>
            <h2>Time: 4hrs</h2>
          </div>
          <ul>
            <li>
              Read CSS-tricks
              <mark
                ><a
                  href="https://css-tricks.com/guide-svg-animations-smil/"
                  target="_blank"
                  rel="noreferrer"
                  >Guide to SVG Animations</a
                ></mark
              >;
            </li>
            <li>Drawn and animated <mark>my first SVG Animation</mark>.</li>
          </ul>
          <div class="atom-animation">
            <a
              href="https://codepen.io/vitruvius21/pen/jOqmyaL"
              target="_blank"
              rel="noreferrer"
              title="View SVG Animation on CodePen"
            >
              <div class="codepen-logo">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24.3 24.29"
                >
                  <path
                    d="M12.15,24.29a1.14,1.14,0,0,1-.65-.2l-11-7.28a.91.91,0,0,1-.32-.3h0l0-.05
                  A1.24,1.24,0,0,1,0,15.82V8.45a1.23,1.23,0,0,1,.18-.63l0-.06a1,1,0,0,1,.32-.29
                  L11.5.19a1.22,1.22,0,0,1,1.3,0l11,7.28a1,1,0,0,1,.32.29h0a.1.1,0,0,1,0,.05,1.23,
                  1.23,0,0,1,.18.63v7.37a1.24,1.24,0,0,1-.18.64l0,.05a1,1,0,0,1-.32.3l-11,7.28
                  A1.14,1.14,0,0,1,12.15,24.29Zm1.15-7.84V21l7.78-5.17-3.43-2.31ZM3.22,15.83,11,21
                  V16.45L6.65,13.52Zm5.49-3.69,3.44,2.31,3.44-2.31L12.15,9.82Zm11,0L22,13.68V10.6Z
                  M2.3,10.6v3.08l2.29-1.54Zm11-2.77,4.35,2.92,3.43-2.3L13.3,3.28ZM3.22,8.45l3.43,2.3
                  L11,7.83V3.28Z"
                  />
                </svg>
              </div>
            </a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 300 300"
              width="50%"
            >
              <defs>
                <filter id="blur1" x="-50%" y="-50%" width="200%" height="200%">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="4" />
                </filter>
                <filter id="blur2" x="-50%" y="-50%" width="200%" height="200%">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="4" />
                  <feOffset dx="1.5" dy="3" />
                  <feMerge>
                    <feMergeNode />
                    <feMergeNode in="SourceGraphic" />
                  </feMerge>
                </filter>
              </defs>
              <path
                id="motionPath1"
                fill="none"
                stroke="#5ab9ea"
                stroke-width="3"
                filter="url(#blur2)"
                d="M191.522 149.992a41.41 131.242 0 01-41.41 131.242 41.41 
                131.242 0 01-41.41-131.242 41.41 131.242 0 0141.41-131.242 
                41.41 131.242 0 0141.41 131.242"
              />
              <path
                id="motionPath2"
                fill="none"
                stroke="#5ab9ea"
                stroke-width="3"
                filter="url(#blur2)"
                d="M167.726 184.297a38.563 142.958 62.822 01-144.788 30.992 38.563 
                142.958 62.822 01109.56-99.603 38.563 142.958 62.822 01144.788-30.991 38.563 
                142.958 62.822 01-109.56 99.602"
              />
              <path
                id="motionPath3"
                fill="none"
                stroke="#5ab9ea"
                stroke-width="3"
                filter="url(#blur2)"
                d="M132.498 184.297a38.563 142.958-62.822 00144.788 30.992 38.563 142.958-62.822 
                00-109.56-99.602A38.563 142.958-62.822 0022.938 84.695
                a38.563 142.958-62.822 00109.56 99.602"
              />
              <circle
                id="circle1"
                cx="0"
                cy="0"
                r="11.045"
                fill="tomato"
                filter="url(#blur1)"
              />
              <circle
                id="circle2"
                cx="0"
                cy="0"
                r="11.045"
                fill="tomato"
                filter="url(#blur1)"
              />
              <circle
                id="circle3"
                cy="0"
                cx="0"
                r="11.045"
                fill="tomato"
                filter="url(#blur1)"
              />
              <circle
                r="14.042"
                cy="150.104"
                cx="149.891"
                fill="tomato"
                filter="url(#blur2)"
              />
              <animateMotion
                xlink:href="#circle1"
                dur="2s"
                begin="0s"
                fill="freeze"
                repeatCount="indefinite"
              >
                <mpath xlink:href="#motionPath1" />
              </animateMotion>
              <animateMotion
                xlink:href="#circle2"
                dur="1.9s"
                begin="0s"
                fill="freeze"
                repeatCount="indefinite"
              >
                <mpath xlink:href="#motionPath2" />
              </animateMotion>
              <animateMotion
                xlink:href="#circle3"
                dur="1.8s"
                begin="0s"
                fill="freeze"
                repeatCount="indefinite"
              >
                <mpath xlink:href="#motionPath3" />
              </animateMotion>
            </svg>
          </div>
        </div>
        <!--* Day 11 End -->

        <!--* Day 12 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 12</h1>
            <h2>Time: 3hrs</h2>
          </div>
          <ul>
            <li>
              Read and tested about
              <mark>CSS Object-fit, Buttons, Pagination, Variables</mark>;
            </li>
            <li>
              Made changes in the web-site <mark>:root</mark> by adding
              necessary CSS Variables.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_12_low.webp  640w,
                  ./img/1080/day_12.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_12_low.png  640w,
                  ./img/1080/day_12.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_12.png"
                alt="Image placeholder for day 12"
                width="1080"
                height="521"
                title="Screensot of MDN CSS Variables tutorial"
              />
            </picture>
          </div>
        </div>
        <!--* Day 12 End -->

        <!--* Day 13 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 13</h1>
            <h2>Time: 13hrs</h2>
          </div>
          <ul>
            <li>
              Modified the web-site <mark>link color & text-decoration</mark> on
              hover with transition;
            </li>
            <li>
              Started new project and created
              <mark>
                <a
                  href="https://vitruvius21.github.io/work-timeline/"
                  target="_blank"
                  rel="noreferrer"
                  title="My Cartographic Project Workflow Timeline Web-Site"
                  >Workflow Timeline Web-Site</a
                ></mark
              >
              about my
              <a
                href="https://mygeorgia.ge"
                target="_blank"
                rel="noreferrer"
                title="Link to my Cartographic Project Web-Site"
                >cartographic project</a
              >.
            </li>
          </ul>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_13_low.webp  640w,
                  ./img/1080/day_13.webp    1080w
                "
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_13_low.avif  640w,
                  ./img/1080/day_13.avif    1080w
                "
                type="image/avif"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="
                  ./img/640/day_13_low.png  640w,
                  ./img/1080/day_13.png    1080w
                "
              />
              <img
                loading="lazy"
                src="./img/1080/day_13.png"
                alt="Image placeholder for day 13"
                width="1080"
                height="521"
                title="Screensot of my Workflow Timeline Web-Site (in Georgian)"
              />
            </picture>
          </div>
        </div>
        <!--* Day 13 End -->

        <!--* Day 14 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 14</h1>
            <h2>Time: 6hrs</h2>
          </div>
          <ul>
            <li>
              Modified the
              <a
                href="https://vitruvius21.github.io/work-timeline/"
                target="_blank"
                rel="noreferrer"
                title="My Cartographic Project Workflow Timeline Web-Site"
                >Timeline Web-Site</a
              >, fixed minor markup issues;
            </li>
            <li>Created <mark>Vertical Cylon Eye</mark>, using CSS Animate;</li>
            <li>
              Made <mark>iframe</mark> with animated CodePen SVG logo to load
              Vertical Cylon Eye below.
              <a
                class="a-button"
                href="https://codepen.io/vitruvius21/embed/XWdZREx?height=265&theme-id=dark&default-tab=result"
                target="iframe_codepen"
              >
                <button>Load Iframe</button></a
              >
            </li>
          </ul>
          <iframe
            src="./svg/codepen_load.svg"
            name="iframe_codepen"
            height="60%"
            width="100%"
            title="Iframe to CodePen"
            style="border: none"
          ></iframe>
        </div>
        <!--* Day 14 End  -->

        <!--* Day 15 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 15</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 15"
                width="1050"
                height="591"
                title="Image placeholder for day 15"
              />
            </picture>
          </div>
        </div>
        <!--* Day 15 End -->

        <!--* Day 16 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 16</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 16"
                width="1050"
                height="591"
                title="Image placeholder for day 16"
              />
            </picture>
          </div>
        </div>
        <!--* Day 16 End -->

        <!--* Day 17 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 17</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 17"
                width="1050"
                height="591"
                title="Image placeholder for day 17"
              />
            </picture>
          </div>
        </div>
        <!--* Day 17 End -->

        <!--* Day 18 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 18</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 18"
                width="1050"
                height="591"
                title="Image placeholder for day 18"
              />
            </picture>
          </div>
        </div>
        <!--* Day 18 End -->

        <!--* Day 19 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 19</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 19"
                width="1050"
                height="591"
                title="Image placeholder for day 19"
              />
            </picture>
          </div>
        </div>
        <!--* Day 19 End -->

        <!--* Day 20 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 20</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 20"
                width="1050"
                height="591"
                title="Image placeholder for day 20"
              />
            </picture>
          </div>
        </div>
        <!--* Day 20 End -->

        <!--* Day 21 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 21</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 21"
                width="1050"
                height="591"
                title="Image placeholder for day 21"
              />
            </picture>
          </div>
        </div>
        <!--* Day 21 End -->

        <!--* Day 22 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 22</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 22"
                width="1050"
                height="591"
                title="Image placeholder for day 22"
              />
            </picture>
          </div>
        </div>
        <!--* Day 22 End -->

        <!--* Day 23 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 23</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 23"
                width="1050"
                height="591"
                title="Image placeholder for day 23"
              />
            </picture>
          </div>
        </div>
        <!--* Day 23 End -->

        <!--* Day 24 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 24</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 24"
                width="1050"
                height="591"
                title="Image placeholder for day 24"
              />
            </picture>
          </div>
        </div>
        <!--* Day 24 End -->

        <!--* Day 25 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 25</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 25"
                width="1050"
                height="591"
                title="Image placeholder for day 25"
              />
            </picture>
          </div>
        </div>
        <!--* Day 25 End -->

        <!--* Day 26 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 26</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 26"
                width="1050"
                height="591"
                title="Image placeholder for day 26"
              />
            </picture>
          </div>
        </div>
        <!--* Day 26 End -->

        <!--* Day 27 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 27</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 27"
                width="1050"
                height="591"
                title="Image placeholder for day 27"
              />
            </picture>
          </div>
        </div>
        <!--* Day 27 End -->

        <!--* Day 28 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 28</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 28"
                width="1050"
                height="591"
                title="Image placeholder for day 28"
              />
            </picture>
          </div>
        </div>
        <!--* Day 28 End -->

        <!--* Day 29 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 29</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 29"
                width="1050"
                height="591"
                title="Image placeholder for day 29"
              />
            </picture>
          </div>
        </div>
        <!--* Day 29 End -->

        <!--* Day 30 Start -->
        <div class="card">
          <div class="card-title">
            <h1>Day 30</h1>
            <h2>Time: Xhrs</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            similique cumque. Saepe, quaerat quasi. Debitis suscipit ratione
            esse fugiat dolorum obcaecati incidunt deleniti. Minus, veritatis
            cupiditate doloribus illum recusandae et!
          </p>
          <div class="card-image">
            <picture>
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.webp 640w, ./img/1080/day.webp 1080w"
                type="image/webp"
              />
              <source
                sizes="(max-width: 750px) 640px, 1080px"
                srcset="./img/640/day_low.png 640w, ./img/1080/day.png 1080w"
              />
              <img
                loading="lazy"
                src="./img/1080/day.png"
                alt="Image placeholder for day 30"
                width="1050"
                height="591"
                title="Image placeholder for day 30"
              />
            </picture>
          </div>
        </div>
        <!--* Day 30 End -->
      </section>
    </main>
    <!-- Instant loading script -->
    <script
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
  </body>
</html>
